export default {
  title: '我的',
  settings: '设置',
  about: '关于',
  logout: '退出登录',
  theme: '主题',
  theme_desc: '选择你偏好的主题。"跟随系统" 将自动跟随设备设置。',
  theme_system: '跟随系统',
  theme_light: '浅色',
  theme_dark: '深色',
  theme_green: '绿色',
  language: '语言',
  language_desc: '选择你偏好的语言。',
  language_en: 'English',
  language_zh: '中文',
  current_theme: '当前主题',
  current_language: '当前语言',
};
