export default {
  title: 'Profile',
  settings: 'Settings',
  about: 'About',
  logout: 'Logout',
  theme: 'Theme',
  theme_desc: 'Select your preferred theme. "System" will follow your device settings.',
  theme_system: 'System',
  theme_light: 'Light',
  theme_dark: 'Dark',
  theme_green: 'Green',
  language: 'Language',
  language_desc: 'Choose your preferred language.',
  language_en: 'English',
  language_zh: '中文',
  current_theme: 'Current theme',
  current_language: 'Current language',
};
